[General]
ProteinName = RNaseA 
Nucleus = 15N

[600]
# give the full path to the folder containing the list files. Works with relative path
list_folder = /Volumes/Data/listFiles/T17A/600
list_files = 
    RNaseA-T17A_15N-CPMG_5D2O_25C_600_00.000ms_Final.sp.list,
    RNaseA-T17A_15N-CPMG_5D2O_25C_600_00.625ms_Final.sp.list,
    RNaseA-T17A_15N-CPMG_5D2O_25C_600_00.714ms_Final.sp.list,
    RNaseA-T17A_15N-CPMG_5D2O_25C_600_00.714ms-dup_Final.sp.list,
    RNaseA-T17A_15N-CPMG_5D2O_25C_600_01.000ms_Final.sp.list,
    RNaseA-T17A_15N-CPMG_5D2O_25C_600_01.250ms_Final.sp.list,
    RNaseA-T17A_15N-CPMG_5D2O_25C_600_01.667ms_Final.sp.list,
    RNaseA-T17A_15N-CPMG_5D2O_25C_600_02.000ms_Final.sp.list,
    RNaseA-T17A_15N-CPMG_5D2O_25C_600_02.500ms_Final.sp.list,
    RNaseA-T17A_15N-CPMG_5D2O_25C_600_02.500ms-dup_Final.sp.list,
    RNaseA-T17A_15N-CPMG_5D2O_25C_600_03.333ms_Final.sp.list,
    RNaseA-T17A_15N-CPMG_5D2O_25C_600_05.000ms_Final.sp.list,
    RNaseA-T17A_15N-CPMG_5D2O_25C_600_10.000ms_Final.sp.list
vcpmg = 0,1600,1400,1400,1000,800,600,500,400,400,300,200,100
tcpmg_ms = 40

[800]
# give the full path to the folder containing the list files. Works with relative path
list_folder = /Volumes/Data/listFiles/T17A/800
list_files = 
    RNaseA-T17A_15N-CPMG_5D2O_25C_800_00.000ms_Final.sp.list,
    RNaseA-T17A_15N-CPMG_5D2O_25C_800_00.625ms_Final.sp.list,
    RNaseA-T17A_15N-CPMG_5D2O_25C_800_00.714ms_Final.sp.list,
    RNaseA-T17A_15N-CPMG_5D2O_25C_800_00.714ms-dup_Final.sp.list,
    RNaseA-T17A_15N-CPMG_5D2O_25C_800_01.000ms_Final.sp.list,
    RNaseA-T17A_15N-CPMG_5D2O_25C_800_01.250ms_Final.sp.list,
    RNaseA-T17A_15N-CPMG_5D2O_25C_800_01.667ms_Final.sp.list,
    RNaseA-T17A_15N-CPMG_5D2O_25C_800_02.000ms_Final.sp.list,
    RNaseA-T17A_15N-CPMG_5D2O_25C_800_02.500ms_Final.sp.list,
    RNaseA-T17A_15N-CPMG_5D2O_25C_800_02.500ms-dup_Final.sp.list,
    RNaseA-T17A_15N-CPMG_5D2O_25C_800_03.333ms_Final.sp.list,
    RNaseA-T17A_15N-CPMG_5D2O_25C_800_05.000ms_Final.sp.list,
    RNaseA-T17A_15N-CPMG_5D2O_25C_800_10.000ms_Final.sp.list
vcpmg = 0,1600,1400,1400,1000,800,600,500,400,400,300,200,100
tcpmg_ms = 40

[PairFit]
save_plot = False
save_plot_type = pdf
Chi2Plot = False
Chi2_PlotVar = kab
ComputeCores = 4

 
[PlotSyncDyn]
# Matrix Plot Settings
Parameter2Plot = R_squared_min
FigSize_Inches = 3
save_plot_type = pdf
SavePlotMatrixAsCSV = False 

# Filtering Options
Filter_Param = kex
FilterRange = 0, 5000


# Matrix Plot : Color and Scale Settings
Colors_Order = white, red, black
Colors_Value = 0, 0.5, 1
Caxis = 0.85, 1
MarkerType = s
MarkerSize_scale = 0.70

# Matrix Plot : Display Options
Show_CorrelationNumbers = False
CorrelationNumbers_FontSize_Scale = 1.50
PlotContinuousResidueNumbers = True
PlotContinuousResidueNumbers_FromTo = 1, 126
ShowFilteredPairs = False
ShowGrids = False
ShowGridsAvailableRes = True

# Matrix Plot : Tick Settings
Tick_ShowResNumber = True
TickStart_ResNo = 0
TickInterval_ResNo = 10

# Distribution Plot Settings
PlotDistribution = True
Dtbn_param = Pe
DtbnXlim = 0, 0.4


[RunOptions]
# Set to True to run the corresponding script, False to skip
run_GenR2Eff = False
run_PairFit = False
run_PlotSyncDyn = True

