[General]
ScoreFile = RNaseA/Score_R_squared_min_Caxis0.85-1.0_kex0-5000_full.csv
pdb = 7rsa

[PyMolView]
SetView = (\
    -0.764342844,    0.218320474,    0.606725514,\
    -0.602915108,   -0.575608969,   -0.552419484,\
     0.228630930,   -0.788041770,    0.571591139,\
     0.000000000,    0.000000000, -137.671829224,\
    29.249288559,   16.959255219,   12.894680023,\
   108.541519165,  166.802139282,  -20.000000000 )

[RayOptions]
size = 1000,1000
shadows = 0
trace_mode = 1

[VisualOptions]
sphere_size = 0.750
cartoon_transparency = 0.3
sphere_transparency = 0.1
cartoon_color = grey

[SphereColors]
ColorOrder = maroon,maroon
ColorValue = 0,1

[LabelOptions]
show = True
color = black
size = 20
offset = 1.5,0,0
background = True